<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/taytay_tiangge"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/sv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taytay Tiangge"
            android:layout_toRightOf="@id/sv_image"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:lineHeight="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/sv_image" />
        <RatingBar
            android:id="@+id/sv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/sv_title"
            android:layout_toRightOf="@id/sv_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:rating="5" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>